# qiange

./: README.md  pom.xml
src/main/java/xin/charming/Interceptor/: AuthInterceptor.java
src/main/java/xin/charming/bean/: Engine.java  Folder.java  Role.java  Tag.java  TagFolder.java  User.java
src/main/java/xin/charming/controller/: WelcomeController.java
src/main/java/xin/charming/dao/: EngineDao.java  FolderDao.java  TagDao.java  UserDao.java
src/main/java/xin/charming/service/: EngineService.java  FolderService.java  TagService.java  UserService.java
src/main/java/xin/charming/test/: DaoTest.java  MGBTest.java  ServiceTest.java  UtilTest.java
src/main/java/xin/charming/utils/: ColorUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  dbConfig.properties  dispatcherServlet-config.xml  log4j.properties  mgb.xml  mybatis-config.xml
src/main/resources/mapper/: EngineMapper.xml  FolderMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  使用说明.txt
src/main/webapp/WEB-INF/sql/: qiange.sql
src/main/webapp/WEB-INF/views/: nav.jsp  welcome.jsp
src/main/webapp/static/css/: discourse.css  nav.css  sample.css
src/main/webapp/static/html/: drapDiv.html  index.html  move.html  nav.html  navtest.html
src/main/webapp/static/js/: dragger.js  nav.js  sample.js
